import React from "react";

import "./App.css";
import Hero from "./components/hero.jsx";

import bat from "./components/bat.jpg";
import superman from "./components/superman.jpg";
import spiderman from "./components/spiderman.jpg";
import rosomakha from "./components/rosomakha.jpg";
import ironman from "./components/ironman.jpg";
import halk from "./components/halk.jpg";
import captain from "./components/captain.jpg";
import deadpool from "./components/deadpool.jpg";
import venom from "./components/venom.jpg";

const Heroes = [{
        name: "Бэтмэн",
        url: bat,
        info: "Персонаж комиксов издательства DC Comics, впервые появившийся в Detective Comics («Детективные комиксы») № 27 в мае 1939 года, Бэтмен является одним из самых популярных и известных героев комиксов. Был создан художником Бобом Кейном в соавторстве с писателем Биллом Фингером.",
        power: "Бэтмен является одним из супергероев, не обладающих сверхспособностями, а использующих исключительно собственный интеллект и физическую подготовку с гаджетами. Бэтмен — лучший в мире детектив (World’s Greatest Detective)",
    },
    {
        name: "Супермен",
        url: superman,
        info: "Cупергерой комиксов, которые выпускаются компанией DC Comics. Он считается иконой американской культуры. Придуманный писателем Джерри Сигелом и художником Джо Шустером и проданный компании Detective Comics, персонаж впервые появился на страницах Action Comics №1 (июнь 1938 г.).",
        power: "Во время «Золотого века» комиксов говорилось, что «разве что артиллерийский снаряд способен пробить его кожу, он может обогнать скоростной локомотив и перепрыгнуть небоскрёб».",
    },
    {
        name: "Человек-паук",
        url: spiderman,
        info: "Первые фильмы про Человека-паука были сняты с 1977 по 1981 год («Человек паук», «Человек-паук: Снова в бою» и «Человек-паук: Вызов Дракону»). Главную роль в данной трилогии сыграл Николас Хэммонд. Первая часть новой трилогии, поставленной режиссёром Сэмом Рэйми, вышла в 2002 году. ",
        power: "Основные суперспоосбности:сверхчеловеческие физические характеристики, ночное видение, ловкость, меткость, невероятная сила воли, сенсорные способности, способен прилипать к любому виду поверхности.",
    },
    {
        name: "Росомаха",
        url: rosomakha,
        info: "Мутант, имеющий сверхчеловеческие способности. Персонаж появился на свет в 180-м выпуске комикса Incredible Hulk в октябре 1974 года, был создан писателями Роем Томасом и Леном Уэйном и художником Джоном Ромитой-старшим. Персонаж быстро стал любимцем фанатов.",
        power: "Обладает регенерацией, которая позволяет выживать после тяжёлых ранений, смертельных для обычного человека. Большинство ядов и болезней не причиняют ущерб здоровью Росомахи. Его суперспособность повышает выносливость и ловкость, замедляет старение организма.",
    },
    {
        name: "Железный человек",
        url: ironman,
        info: "Супергерой комиксов Marvel Comics, созданный писателем Стэном Ли, сценаристом Ларри Либером и художниками Доном Хекомruen и Джеком Кирби. Железный человек впервые появился в комиксе Tales of Suspense #39 (март 1963). Первоначально был порождением Холодной войны и Вьетнамской войны.",
        power: "Броня Железного человека придаёт Старку сверхчеловеческую силу и физическую защиту. Старк может поднимать до 90 тонн в стандартном режиме функционирования, кроме того ботинки и перчатки с реактивными двигателями позволяют ему летать.",
    },
    {
        name: "Халк",
        url: halk,
        info: "Супергерой комиксов издательства Marvel Comics. Халк был создан Стэном Ли и Джеком Кирби, он впервые появился в комиксе «Невероятный Халк» #1 (май 1962 года). С тех пор он стал одним из самых узнаваемых персонажей. В первом выпуске Халк был не зелёным, а серым. Стэн Ли хотел цвет, который не предполагал бы какую-либо этническую группу. ",
        power: "Халк обладает невообразимым уровнем физической силы, его физическая сила безгранична, так как увеличивается пропорционально эмоциональному напряжению, гневу в частности. Обладая неизмеримой силой, Халк совершал колоссальные подвиги.",
    },
    {
        name: "Капитан Америка",
        url: captain,
        info: "Супергерой комиксов издательства Marvel Comics, один из самых известных персонажей в мире комиксов. Создан писателем Джо Саймоном и художником Джеком Кирби и впервые появился в комиксах 1940-х Timely Comics. За годы в общей сложности в 75 странах было продано около 210 миллионов копий комиксов «Captain America».",
        power: "В результате действия сыворотки суперсолдата и обработки вита-лучами он был превращён из слабого юноши в «совершенный» образец человеческого развития и состояния. Сила, выносливость, ловкость, скорость, реакция и прочность Капитана находятся на пике человеческих возможностей.",
    },
    {
        name: "Дэдпул",
        url: deadpool,
        info: "Антигерой комиксов издательства Marvel Comics, созданный художником Робом Лайфилдом и писателем Фабьеном Нисизой и впервые появившийся в комиксе The New Mutants #98 (февраль 1991). Прозванный «Болтливым наёмником», персонаж обладает нестандартным, крайне циничным и пошлым чувством юмора.",
        power: "Дэдпул в состоянии пережить практически любой вид ранений, тратя на исцеление от нескольких секунд до нескольких минут, в зависимости от тяжести нанесённого вреда. Дэдпул неуязвим ко всем известным видам болезней и вирусов.",
    },
    {
        name: "Веном",
        url: venom,
        info: "американский супергеройский фильм 2018 года режиссёра Рубена Флейшера с Томом Харди в главной роли. Сценарий Скотта Розенберга, Джеффа Пинкнера и Келли Марсел основан на комиксах издательства Marvel Comics о персонаже Эдди Броке. В США фильм вышел в прокат 5 октября 2018 года, в СНГ — 4 октября.",
        power: "Представитель расы паразитических липких инопланетных форм жизни, которые могут брать контроль над живыми существами при физическом контакте и наделять их сверхчеловеческими способностями, включая повышенную силу, скорость, долговечность, фактор исцеления, изменение формы и создание конструкций.",
    },
];

class App extends React.Component {
    render() {
        return ( <
            div className = "App" > { " " } {
                Heroes.map((hero) => ( <
                    Hero url = { hero.url }
                    name = { hero.name }
                    info = { hero.info }
                    power = { hero.power } > { " " } <
                    /Hero>
                ))
            } { " " } <
            /div>
        );
    }
}

export default App;